{
  "name": "codespex",
  "displayName": "gj :: codeSpex",
  "description": "Show coding help using VS Code's commenting feature",
  "publisher": "georgejames",
  "version": "0.1.1-SNAPSHOT",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
  ],
  "icon": "media/extension-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/gjsjohnmurray/vscode-codespex"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
				"command": "codeSpex.dismissAllOnActive",
				"title": "Remove All codeSpex Comments on Active Document",
        "category": "codeSpex"
			},
      {
        "command": "codeSpex.muteThread",
        "title": "Mute",
        "icon": "$(mute)"
      },
      {
        "command": "codeSpex.resolveThread",
        "title": "Resolve",
        "icon": "$(check)"
      },
      {
        "command": "codeSpex.unresolveThread",
        "title": "Unresolve",
        "icon": "$(comment-unresolved)"
      },
      {
        "command": "codeSpex.resolveToken",
        "title": "Resolve All in Document",
        "icon": "$(check-all)"
      },
      {
        "command": "codeSpex.resolveTokenEverywhere",
        "title": "Resolve in All Open Documents",
        "icon": "$(check-all)"
      },
      {
        "command": "codeSpex.excludeToken",
        "title": "Exclude All Workspace Occurrences of Token",
        "icon": "$(clear-all)"
      },
      {
        "command": "codeSpex.excludeToken.global",
        "title": "Apply Exclusion to All Workspaces",
        "icon": "$(close-all)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "codeSpex.muteThread",
          "when": "false"
        },
        {
          "command": "codeSpex.resolveThread",
          "when": "false"
        },
        {
          "command": "codeSpex.unresolveThread",
          "when": "false"
        },
        {
          "command": "codeSpex.resolveToken",
          "when": "false"
        },
        {
          "command": "codeSpex.resolveTokenEverywhere",
          "when": "false"
        },
        {
          "command": "codeSpex.excludeToken",
          "when": "false"
        },
        {
          "command": "codeSpex.excludeToken.global",
          "when": "false"
        }
      ],
      "comments/commentThread/title": [
        {
          "command": "codeSpex.muteThread",
          "group": "1@10"
        },
        {
          "command": "codeSpex.excludeToken",
          "alt": "codeSpex.excludeToken.global",
          "group": "1@30"
        },
        {
          "command": "codeSpex.resolveThread",
          "alt": "codeSpex.resolveTokenEverywhere",
          "group": "1@20",
          "when": "commentThread =~ /^unresolved:/"
        },
        {
          "command": "codeSpex.unresolveThread",
          "group": "1@20",
          "when": "commentThread =~ /^resolved:/"
        }
      ]
    },
    "configuration": {
      "title": "gj :: codeSpex",
      "properties": {
        "codeSpex.languages": {
          "type": "object",
          "scope": "resource",
          "description": "Language IDs to process.",
          "patternProperties": {
            ".+": {
              "type": "object",
              "description": "Settings for a language.",
              "properties": {
                "tokens": {
                  "type": "object",
                  "description": "Semantic token types to comment on.",
                  "patternProperties": {
                    ".+": {
                      "type": "object",
                      "description": "Settings for a semantic token type of a language.",
                      "properties": {
                        "enabled": {
                          "type": "boolean",
                          "description": "Comment on this token type.",
                          "default": true
                        }
                      },
                      "additionalProperties": false
                    }
                  }
                }
              },
              "additionalProperties": false
            }
          },
          "additionalProperties": false,

          "default": {
            "objectscript-class": {
              "tokens": {
                "CLS_ClassName": {
                  "enabled": true
                },
                "CLS_ClassMember": {
                  "enabled": true
                }
              }
            },
            "objectscript": {
              "tokens": {
                "COS_Objectname": {
                  "enabled": true
                },
                "COS_Objectmember": {
                  "enabled": true
                },
                "COS_Objectmethod": {
                  "enabled": true
                }
              }
            },
            "objectscript-int": {
              "tokens": {
                "COS_Objectname": {
                  "enabled": true
                },
                "COS_Objectmember": {
                  "enabled": true
                },
                "COS_Objectmethod": {
                  "enabled": true
                }
              }
            },
            "objectscript-csp": {
              "tokens": {
                "COS_Objectname": {
                  "enabled": true
                },
                "COS_Objectmember": {
                  "enabled": true
                },
                "COS_Objectmethod": {
                  "enabled": true
                }
              }
            }
          }
        }
      }
    }
  },
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.24.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "@vscode/test-electron": "^2.1.5"
  }
}
